

body.html
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
    

}

.container
{
    
    display: grid;
    grid-template-areas: 
                        'cabecera cabecera cabecera'
                        'linea linea linea'
                        'tarj1 tarj2 tarj3'
                        'pie pie pie';
    grid-template-rows: 1fr 0,20fr 2fr 1fr;
    grid-template-columns: auto auto auto;
    


}

/*Header*/

.titulo
{
    width: 100%;
    grid-area: cabecera;
    background-color: black;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
}
.titulo p
{
    color:aquamarine;
    font-size: smaller;
    font-weight: bold;
    
}
nav
{
    grid-area: linea;
    background-color: dimgray;
    color: aliceblue;
    border-radius: 10px;
    width: 100%;

}

nav ul 
{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20;
    margin: 0;

}
nav li 
{
    margin: 0 25 0 0;
}

nav a 
{
    text-decoration: none;
    color: white;

}

nav a:hover
{
    text-transform: uppercase;
    color: aqua;
}


button
{
    border-radius: 10px;
    background-color: aqua;
    font-weight: bold;
    position: relative;

}
.c1
{
    grid-area: tarj1;
    padding: 10;
    gap: 10px;
    margin: 2;
}
.c1:hover 
{
    background-color: blueviolet;
    font-weight: bold;
    border-radius: 10px;
}

.c1 img
{
    width: 100%;
    height: 275px;
    border-radius: 10px;
}

.c2
{
    grid-area: tarj2;
    padding: 10;
    gap: 10px;
    margin: 2;
}
.c2:hover 
{
    background-color: blueviolet;
    font-weight: bold;
    border-radius: 10px;
}
.c2 img
{
    width: 100%;
    height: 275px;
    border-radius: 10px;
}

.c3
{
    grid-area: tarj3;
    padding: 10;
    gap: 10px;
    margin: 2;
}
.c3:hover 
{
    background-color: blueviolet;
    font-weight: bold;
    border-radius: 10px;
}
.c3 iframe
{
    Width: 100%;
    height: 275px;
    border-radius: 10px;

}
h2
{
    text-align: center;
    text-decoration: underline;
    

}

.pie
{
    grid-area: pie;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: antiquewhite;
    text-align: center;
    width: 100%;
    

}

/*Fin estilos index*/

/*Comienzo estilos pagina2*/

.contenedor2
{
    height: 100%;
    width:100%;
    display: grid;
    margin: 0 auto;
    grid-template-areas: 'cabecera cabecera'
                        ' linea linea'
                        'prin secu'
                        'pie pie';
    grid-template-rows: 2fr 0,25fr 4fr 1fr;
    grid-template-columns: 1fr 1fr;
}



.caja1
{
    
    grid-area: prin;
    padding: 10;
    gap: 10px;
    margin: 2;
    
}
.caja1 img
{
    width: 100%;
    height: 275px;
    border-radius: 10px;
}

.caja1:hover
{
    background-color:rgb(232, 14, 170) ;
    font-weight: bold;
    color: antiquewhite;
    border-radius: 10px;
    
}

.caja2
{
    
    grid-area: secu;
    padding: 10;
    gap: 10px;
    margin: 2;

}
.caja2 img
{
    width: 100%;
    height: 275px;
    border-radius: 10px;
    
}
.caja2:hover
{
    background-color: rgb(67, 202, 235);
    font-weight: bold;
    color: antiquewhite;
    border-radius: 10px;
}

.iconos
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 100px;
    gap: 80px;

}

.iconos img
{
    height: 50px;
    width: 50px;
    
}

/* FIN ESTILOS HTML*/ 

/* COMIENZO MEDIA QUERYS VERSION MOBILE*/

@media only screen and (max-width:480px) 
{
    .container
        {
            display: grid;
            grid-template-areas: 
                                'cabecera'
                                'linea'
                                'tarj1' 
                                'tarj2'
                                'tarj3'
                                'pie';
            grid-template-rows: 1fr 1fr 1r 1fr 1fr 1fr;
            grid-template-columns: auto;
            font-size: small;
        }
    
    .contenedor2
        {   display: grid;
            grid-template-areas: 
                                'cabecera'
                                'linea'
                                'prin'
                                'secu'
                                'pie';
            grid-template-rows: 1fr 0,2fr 1fr 1fr 0,2fr;
            grid-template-columns: auto;
            font-size: small;
            
        }

    }

